<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eminem-Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="navbar/navbarstyle.css" />
    <link rel="stylesheet" href="videos/videos.css" />
    <link rel="icon" href="logo.png">
    <style>
      .navbar {
        background-color: yellow;
      }
    </style>
  </head>
  <body
    bgcolor="black"
    style="
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    "
  >
    <div class="navbar">
      <div>
        <a class="shopbutton" href="shop.html" target="_blank">SHOP</a>
      </div>
      <div>
        <a class="lyricsbutton" href="lyrics.html">LYRICS</a>
      </div>
      <div>
        <a class="eventsbutton" href="events.html">EVENTS</a>
      </div>
      <div>
        <a class="videosbutton" href="videos.html">VIDEOS</a>
      </div>
      <div>
        <a class="joinbutton" href="join.html">JOIN</a>
      </div>
        <center>
          <a href="Home.html"
            ><img
              class="eminemlogo"
              src="eminemlogo.png"
              style="width: 175px"
              alt="eminemlogo"
          /></a>
        </center>
      </div>
    </div>
    <div class="row">
      <img
        src="videos/darkness.jpg"
        alt="DARKNESS"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/RHQC4fAhcbU">EMINEM - DARKNESS</a></div>
    </div>
  </div>
  <div class="row">
    <img
      src="videos/venom.jpg"
      alt="venom"
      style="width: 100%"
    />
    <div><a class="vidtext" href="https://youtu.be/8CdcCD5V-d8">EMINEM - VENOM</a></div>
  </div>
</div>
    <div class="row">
      <img
        src="videos/framed.jpg"
        alt="fall"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/PVbQrvlB_gw">EMINEM - FRAMED</a></div>
    </div>
  </div>
  <div class="row">
    <img
      src="videos/walkonwater.jpg"
      alt="walkonwater"
      style="width: 100%"
    />
    <div><a class="vidtext" href="https://youtu.be/ryr75N0nki0">WALK ON WATER - EMINEM FT. BEYONCE</a></div>
  </div>
  </div>
    <div class="row">
      <img
        src="videos/godzilla.jpg"
        alt="godzilla"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/r_0JjYUe5jo">GODZILLA - EMINEM FT. JUICEWORLD</a></div>
    </div>
  </div>
    <div class="row">
      <img
        src="videos/goodguy.jpg"
        alt="goodguy"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/X-TkrWpO75k">GOOD GUY - EMINEM FT. JESSIE REYEZ</a></div>
    </div>
  </div>
    <div class="row">
      <img
        src="videos/luckyyou.jpg"
        alt="luckyyou"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/mvSItvjFE1c">LUCKY YOU - EMINEM FT. JOYNER LUCAS</a></div>
    </div>
  </div>
    <div class="row">
      <img
        src="videos/phenoemenal.jpg"
        alt="phenomenal"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/oeCihv9A3ac">EMINEM - PHENOMENAL</a></div>
    </div>
  </div>
    <div class="row">
      <img
        src="videos/river.jpg"
        alt="river"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/wfWIs2gFTAM">RIVER - EMINEM FT. ED SHEERAN</a></div>
    </div>
  </div>
    <div class="row">
      <img
        src="videos/gutsoverfear.jpg"
        alt="gutoverfear"
        style="width: 100%"
      />
      <div><a class="vidtext" href="https://youtu.be/wfWIs2gFTAM">GUTS OVER FEAR - EMINEM FT. SIA</a></div>
    </div>
  </div>
  <br>
  <div>
    <center><a href="https://www.youtube.com/c/eminem/videos;" target="_blank">
      <button class="formore">
        MORE VIDEOS
      </button>
  </a>
    </center>
  </div>
</body>
</html>
